<?xml version="1.0" encoding="utf-8"?>
<com.ajrocks.conversationnotes.AppBarConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ajrocks.conversationnotes.TestingLeftBackBtn
        android:layout_width="40dp"
        android:layout_height="40dp"
        />

    <com.ajrocks.conversationnotes.TestingArtWork
        android:layout_width="40dp"
        android:layout_height="40dp"
        />

    <com.ajrocks.conversationnotes.TestingMainTitle
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello world"
        />

</com.ajrocks.conversationnotes.AppBarConstraintLayout>